﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AurelienRibon.Ui.SyntaxHighlightBox" version="2.0.2" targetFramework="net461" />
  <package id="MahApps.Metro" version="1.3.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net461" />
</packages>