﻿<model:BaseWindow
    x:Class="ElasticShell.Shell.Window.ConnectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ElasticShell.Service.Model;assembly=ElasticShell.Service"
    Title="Connection"
    Width="350"
    Height="211.889"
    Background="WhiteSmoke"
    FontFamily="Consolas"
    FontSize="12"
    Icon="/Resources/elastic.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="URL:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource VerticalSeparatorStyle}" />
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox
                    DisplayMemberPath="DisplayText"
                    ItemsSource="{Binding ServerList}"
                    SelectedItem="{Binding SelectedServer}" />
            </Grid>


            <StackPanel Grid.Column="1" Orientation="Vertical">

                <Button Command="{Binding SaveServerCommand}">
                    <Image Width="20" Source="/Resources/add.png" />
                </Button>

                <Button Command="{Binding DeleteServerCommand}">
                    <Image Width="20" Source="/Resources/delete.png" />
                </Button>
            </StackPanel>

        </Grid>
        <Grid Margin="0,3,3,3" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Separator
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Style="{DynamicResource VerticalSeparatorStyle}" />


            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Command="{Binding OkCommand}"
                    Content="OK" />
                <Button
                    Width="100"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</model:BaseWindow>

