﻿<model:BaseUserControl x:Class="ElasticShell.Shell.View.DocumentViewerView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:components="clr-namespace:ElasticShell.Components;assembly=ElasticShell.Components"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:model="clr-namespace:ElasticShell.Service.Model;assembly=ElasticShell.Service"
                       d:DesignHeight="300"
                       d:DesignWidth="500"
                       mc:Ignorable="d">
    <model:BaseUserControl.InputBindings>
        <KeyBinding Command="{Binding CopyCommand}" Gesture="CTRL+C" />
    </model:BaseUserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TooflBar"
                 Grid.Row="0"
                 Height="30"
                 ToolBarTray.IsLocked="True">
            <Button Command="{Binding CopyCommand}"
                    ToolBar.OverflowMode="Never"
                    ToolTip="Copy">
                <Image Source="/Resources/Copy.png" />
            </Button>
            <Separator />
            <RadioButton x:Name="TreeButton"
                         GroupName="view"
                         IsChecked="{Binding IsTreeView}"
                         ToolTip="Show as tree">
                <Image Source="/Resources/tree.png" />
            </RadioButton>

            <RadioButton GroupName="view"
                         IsChecked="{Binding IsDocumentView}"
                         ToolTip="Show as text documant">
                <Image Source="/Resources/document.png" />
            </RadioButton>
            <Separator />
            <CheckBox IsChecked="{Binding ShowIndexNumber}"
                      ToolTip="Show array index number"
                      Visibility="{Binding ShowIndexNumberVisibility}">
                <Image Source="/Resources/bullets.png" />
            </CheckBox>
            <Separator Visibility="{Binding ShowIndexNumberVisibility}" />
            <Image Width="16" Source="/Resources/search.png" />
            <TextBox Width="200"
                     Text="{Binding SearchText,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     ToolBar.OverflowMode="Never" />
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyCommand}"
                              Header="Copy"
                              InputGestureText="Ctrl+C">
                        <MenuItem.Icon>
                            <Image Width="15"
                                   Height="15"
                                   Source="/Resources/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </ContextMenu>
            </Grid.ContextMenu>
            <components:JsonTreeViewer FontFamily="Consolas"
                                       FontSize="15"
                                       JsonString="{Binding DocumentString}"
                                       SearchText="{Binding SearchText,
                                                            Mode=TwoWay,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                       SelectedItem="{Binding TreeSelectedItem,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                       ShowArrayIndex="{Binding ShowIndexNumber}" />


            <components:SmartJsonTextBox SearchText="{Binding SearchText,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding Path=TextboxSelectedItem,
                                                                Mode=OneWayToSource}"
                                         Text="{Binding DocumentString,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding TextDocumantVisibility}" />
        </Grid>
    </Grid>
</model:BaseUserControl>

