﻿<model:BaseUserControl x:Class="EsasticShell.MiniShell.Veiw.DocumentViewerView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:components="clr-namespace:ElasticShell.Components;assembly=ElasticShell.Components"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:EsasticShell.MiniShell.Veiw"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:model="clr-namespace:ElasticShell.Service.Model;assembly=ElasticShell.Service"
                       d:DesignHeight="300"
                       d:DesignWidth="300"
                       mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar x:Name="TooflBar"
                     Grid.Row="0"
                     Height="30"
                     ToolBarTray.IsLocked="True">
                <Button Command="{Binding CopyCommand}"
                        ToolBar.OverflowMode="Never"
                        ToolTip="Copy">
                    <Image Source="/Resources/Copy.png" />
                </Button>
                <Separator />
                <RadioButton x:Name="TreeButton"
                             GroupName="view"
                             IsChecked="{Binding IsTreeView}"
                             ToolTip="Show as tree">
                    <Image Source="/Resources/tree.png" />
                </RadioButton>

                <RadioButton GroupName="view"
                             IsChecked="{Binding IsDocumentView}"
                             ToolTip="Show as text documant">
                    <Image Source="/Resources/document.png" />
                </RadioButton>
                <Separator />
                <CheckBox IsChecked="{Binding ShowIndexNumber}"
                          ToolTip="Show array index number"
                          Visibility="{Binding ShowIndexNumberVisibility}">
                    <Image Source="/Resources/bullets.png" />
                </CheckBox>
                <Separator Visibility="{Binding ShowIndexNumberVisibility}" />
                <TextBox Width="200"
                         Text="{Binding SearchText,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         ToolBar.OverflowMode="Never" />
            </ToolBar>

            <Grid Grid.Row="1">
                <components:JsonTreeViewer FontFamily="Consolas"
                                           FontSize="15"
                                           JsonString="{Binding DocumentString}"
                                           SearchText="{Binding SearchText,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                           SelectedItem="{Binding TreeSelectedItem,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                           ShowArrayIndex="{Binding ShowIndexNumber}" />
            </Grid>
            <Grid Grid.Row="1"
                  Background="Black"
                  Visibility="{Binding TextDocumantVisibility}">
                <components:SmartJsonTextBox SearchText="{Binding SearchText,
                                                                  Mode=TwoWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItem="{Binding Path=TextboxSelectedItem,
                                                                    Mode=OneWayToSource}"
                                             Text="{Binding DocumentString,
                                                            UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</model:BaseUserControl>

